[33mcommit 1195ac025e7adbacd7c74df8222e12c0ab4c3a84[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pedro Henrique Nogueira da Silva <128410323+pedrohnsilva2@users.noreply.github.com>
Date:   Thu Mar 23 14:02:45 2023 -0300

    Update README.md

[33mcommit 2c4cd3cdbe6df035ec8d49ca77bf29279d9a820b[m
Author: Pedro Henrique Nogueira da Silva <128410323+pedrohnsilva2@users.noreply.github.com>
Date:   Wed Mar 22 22:48:19 2023 -0300

    Initial commit
